# GDDT1

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/gddt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gddt/: MainActivity.java  RouteActivity.java  RouteDetailActivity.java
app/src/main/java/com/example/gddt/adapter/: BusSegmentListAdapter.java  DriveSegmentListAdapter.java  RideSegmentListAdapter.java  WalkSegmentListAdapter.java
app/src/main/java/com/example/gddt/overlay/: AMapServicesUtil.java  BusRouteOverlay.java  DrivingRouteOverlay.java  RideRouteOverlay.java  RouteOverlay.java  WalkRouteOverlay.java
app/src/main/java/com/example/gddt/util/: ChString.java  MapUtil.java  SchemeBusStep.java
app/src/main/res/drawable/: bg_btn4.xml  ic_back.xml  ic_lock.xml  ic_phone.xml  ic_star.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  activity_route.xml  activity_route_detail.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gddt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
